WpfProject2/WpfProject2/BrowsingPanelPage.xaml

<Page x:Class="WpfProject2.BrowsingPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WpfProject2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" ShowsNavigationUI="false"
	Title="BrowsingPanelPage" Foreground="#FF162FA0">
    <Page.Resources>
        <vm:MagazinesCollection x:Key="magazinesLV"/>
        <vm:BooksCollection x:Key="booksLV"/>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#f0f9ff" Offset="0"/>
            <GradientStop Color="#b2e1ff" Offset="0.567"/>
        </LinearGradientBrush>
    </Page.Background>
    <StackPanel HorizontalAlignment="Center" Width="800">
        <Menu>
            <MenuItem Header="See your order" Click="zamowienia_click"/>
            <MenuItem Header="Info" Click="MenuItem_Click">
                <MenuItem Header="About Bookstore Application" x:Name="info"/>
            </MenuItem>
            <MenuItem Header="Sign out" x:Name="logout" Click="logout_Click"/>
        </Menu>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 10" TextWrapping="Wrap" Text="Magazine selecting" FontSize="14" FontWeight="Bold"/>
            <DataGrid x:Name="dataGrid1" Width="Auto" Margin="184 0 184 0" Height="Auto" CanUserAddRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding magazinesList2, Source={StaticResource magazinesLV}}" ToolTipService.InitialShowDelay="1000"
                      ToolTipService.ShowDuration="6000">
                <DataGrid.ToolTip>
                    Select interesting magazine and click Buy the magazine
                </DataGrid.ToolTip>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Title" Binding="{Binding Title, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Issue" Binding="{Binding Issue, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="State" Binding="{Binding State, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Category" Binding="{Binding Category, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Price" Binding="{Binding Price, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Amount" Binding="{Binding Amount, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Availability" Binding="{Binding Availability, Mode=TwoWay}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="zamow_magazyn" Content="Buy the magazine" HorizontalAlignment="Center" Margin="0 10 0 20" VerticalAlignment="Top" Width="107" Click="zamow_magazyn_Click"/>

            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 10" TextWrapping="Wrap" Text="Books selecting" FontSize="14" FontWeight="Bold"/>
            <DataGrid x:Name="dataGrid2" Width="Auto" Margin="20 0 20 0" Height="Auto" CanUserAddRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding booksList2, Source={StaticResource booksLV}}" ToolTipService.InitialShowDelay="1000"
                      ToolTipService.ShowDuration="6000">
                <DataGrid.ToolTip>
                    Select interesting book and click Buy the book
                </DataGrid.ToolTip>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Title" Binding="{Binding Title, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Author" Binding="{Binding Author, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Year" Binding="{Binding Year, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="State" Binding="{Binding Price, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Category" Binding="{Binding Amount, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Price" Binding="{Binding Availability, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Amount" Binding="{Binding State, Mode=TwoWay}" Width="Auto"/>
                    <DataGridTextColumn  Header="Availability" Binding="{Binding Category, Mode=TwoWay}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="zamow_ksiazke" Content="Buy the book" HorizontalAlignment="Center" Margin="0 10 0 0" Width="97" Click="zamow_ksiazke_Click"/>
        </StackPanel>
    </StackPanel>
</Page>