WpfProject2/WpfProject2/LoginPage.xaml

<Page x:Class="WpfProject2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Wypożyczalnia książek i czasopism" d:DesignHeight="600" d:DesignWidth="800" ShowsNavigationUI="False">
    <Page.Resources>
        <LinearGradientBrush x:Key="myBorderBrush" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#DDD" Offset="0.01" />
            <GradientStop Color="#AAA" Offset="0.99" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#f0f9ff" Offset="0"/>
            <GradientStop Color="#b2e1ff" Offset="0.567"/>
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Padding="3" FontSize="16" Margin="0 40 40 0" FontFamily="Calibri" Name="registerButton" Click="registerButton_Click">Registration</Button>
        <Border x:Name="TopAndLeft" BorderThickness="3,3,0,0" BorderBrush="{x:Static SystemColors.ControlLightBrush}" Width="350" Height="400">
            <Border x:Name="BottomAndRight" BorderThickness="0,0,3,3" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" Margin="0 15 0 50">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                        </TextBlock.Effect>Login</TextBlock>
                    <TextBlock FontFamily="Calibri" FontSize="14" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Name="warning1" Foreground="DarkRed" Visibility="Hidden">
                Pola loginu i hasła muszą być uzupełnione
                    </TextBlock>
                    <WrapPanel  Margin="0 15 0 15" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Calibri" FontSize="20">Name</TextBlock>
                        <TextBox FontFamily="Calibri" Margin="30 0 0 0" Width="140" Name="userName" FontSize="20" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0 15 0 20" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Calibri" FontSize="20">Surname</TextBlock>
                        <TextBox FontFamily="Calibri" Margin="5 0 0 0" Width="140" Name="userSurname" FontSize="20" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 15 0 15" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Calibri" FontSize="20" >Password</TextBlock>
                        <PasswordBox FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="5 0 0 0" Width="140" Name="userPassword"/>
                    </WrapPanel>
                    <Button FontFamily="Calibri" Name="logButton" FontSize="16" Click="logButton_Click" Margin="130 15 130 15">Sign in</Button>
                </StackPanel>
            </Border>
        </Border>
    </DockPanel>
</Page>
