WpfProject2/WpfProject2/OrderedBooksPage.xaml

<Page x:Class="WpfProject2.OrderedBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" ShowsNavigationUI="False"
	Title="OrderedBooksPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#f0f9ff" Offset="0"/>
            <GradientStop Color="#b2e1ff" Offset="0.567"/>
        </LinearGradientBrush>
    </Page.Background>
    <StackPanel HorizontalAlignment="Center" Width="800">
        <Menu>
            <MenuItem x:Name="zloz_zamowienie" Header="Order" Click="zloz_zamowienie_Click"/>
            <MenuItem Header="Info" Click="MenuItem_Click">
                <MenuItem Header="About Bookstore Application" x:Name="info"/>
            </MenuItem>
            <MenuItem Header="Sign out" x:Name="logout" Click="logout_Click"/>
        </Menu>
        <StackPanel>
            <WrapPanel Margin="0 30 0 0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Orders placed by: " FontSize="14" FontWeight="Bold" Foreground="#FF161EB8" TextAlignment="Center"/>
                <TextBlock Name="userNameTextbox" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#FF161EB8" TextAlignment="Center"/>
            </WrapPanel>
            <TextBlock TextWrapping="Wrap" Text="Ordered  books" FontSize="14" FontWeight="Bold" Foreground="#FF161EB8" TextAlignment="Center" Margin="0 50 0 10"/>
            <DataGrid x:Name="orderedBooksDatagrid" CanUserAddRows="False" Height="Auto" AutoGenerateColumns="False" EnableRowVirtualization="True" 
            	RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" Width="Auto" RenderTransformOrigin="0.825,4.192" MouseDoubleClick="orderedBooksDatagrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding title1}" Header="Title" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding author1}" Header="Author" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding price1}" Header="Price" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding state1}" Header="State" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding category1}" Header="Category" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock TextWrapping="Wrap" Text="Ordered magazines" FontSize="14" FontWeight="Bold" Foreground="#FF161EB8" TextAlignment="Center" Margin="0 50 0 10"/>
            <DataGrid x:Name="orderedMagazinesDatagrid" CanUserAddRows="False"  Height="Auto" AutoGenerateColumns="False" EnableRowVirtualization="True" 
        	RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" Width="Auto" RenderTransformOrigin="0.825,4.192" MouseDoubleClick="orderedMagazinesDatagrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding title1}" Header="Title" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding price1}" Header="Price" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding state1}" Header="State" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding category1}" Header="Category" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
