WpfProject2/WpfProject2/RegistrationPage.xaml

<Page x:Class="WpfProject2.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" ShowsNavigationUI="True"
	Title="RegistrationPage">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#f0f9ff" Offset="0"/>
            <GradientStop Color="#b2e1ff" Offset="0.567"/>
        </LinearGradientBrush>
    </Page.Background>
    <Border x:Name="TopAndLeft" BorderThickness="3,3,0,0" BorderBrush="{x:Static SystemColors.ControlLightBrush}" Width="400" Height="450">
        <Border x:Name="BottomAndRight" BorderThickness="0,0,3,3" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" Margin="0 15 0 50">
                    <TextBlock.Effect>
                        <DropShadowEffect
                  ShadowDepth="4"
                  Direction="330"
                  Color="Black"
                  Opacity="0.5"
                 BlurRadius="4"/>
                    </TextBlock.Effect>
            Registration</TextBlock>
                <WrapPanel  Margin="0 15 0 15" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Calibri" FontSize="20" Width="150" TextAlignment="Right">Name</TextBlock>
                    <TextBox FontFamily="Calibri" Margin="20 0 0 0" Width="140" MaxLength="10" Name="userName" FontSize="20" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel  Margin="0 15 0 15" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Calibri" FontSize="20" Width="150" TextAlignment="Right">Surname</TextBlock>
                    <TextBox FontFamily="Calibri" Margin="20 0 0 0" Width="140" MaxLength="10" Name="userSurname" FontSize="20" FontWeight="Bold"/>
                </WrapPanel>
                <WrapPanel Margin="0 15 0 15" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Calibri" FontSize="20" Width="150" TextAlignment="Right" >Password</TextBlock>
                    <PasswordBox FontFamily="Calibri" FontSize="20" MaxLength="10" FontWeight="Bold" Margin="20 0 0 0" Width="140" Name="userPassword"/>
                </WrapPanel>
                <WrapPanel Margin="0 15 0 15" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Calibri" FontSize="20" Width="150" TextAlignment="Right" >Repeat password</TextBlock>
                    <PasswordBox FontFamily="Calibri" MaxLength="10" FontSize="20" FontWeight="Bold" Margin="20 0 0 0" Width="140" Name="confirmedPassword"/>
                </WrapPanel>
                <Button FontFamily="Calibri" Name="registerButton" FontSize="16" Click="registerButton_Click" Margin="130 15 130 15">Register</Button>
            </StackPanel>
        </Border>
    </Border>
</Page>
